// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
//recipes.remove(<TConstruct:materials:9>);
//recipes.remove(<Railcraft:ingot:1>);
//recipes.remove(<ProjRed|Core:projectred.core.part:52>);
//recipes.remove(<NuclearCraft:material>);
//recipes.remove(<ImmersiveEngineering:metal>);
//recipes.remove(<Forestry:ingotCopper>);
recipes.remove(<ore:ingotCopper>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<customitems:fire_jumping_banana>, [<ExtrabiomesXL:vines>, <ExtrabiomesXL:vines>, <ExtrabiomesXL:vines>, <ore:listAllfruit>]);
recipes.addShapeless(<ThermalFoundation:material:64>, [<ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>, <ore:nuggetCopper>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<customitems:dark_quartz> * 8, [[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:dyeBlack>, <ore:blockQuartz>], [<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>]]);
recipes.addShaped(<customitems:blue_sand> * 8, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <ore:gemLapis>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<customitems:green_sand> * 8, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <ore:dyeGreen>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<customitems:pink_sand> * 8, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <ore:dyePink>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<customitems:red_sand> * 8, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <ore:dyeRed>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
recipes.addShaped(<customitems:sea_lantern>, [[<customitems:prismarine_shard>, <customitems:prismarine_crystals>, <customitems:prismarine_shard>], [<customitems:prismarine_crystals>, <customitems:prismarine_crystals>, <customitems:prismarine_crystals>], [<customitems:prismarine_shard>, <customitems:prismarine_crystals>, <customitems:prismarine_shard>]]);
recipes.addShaped(<customitems:dark_prismarine>, [[<customitems:prismarine_shard>, <customitems:prismarine_shard>, <customitems:prismarine_shard>], [<customitems:prismarine_shard>, <minecraft:dye>, <customitems:prismarine_shard>], [<customitems:prismarine_shard>, <customitems:prismarine_shard>, <customitems:prismarine_shard>]]);
recipes.addShaped(<customitems:prismarine_bricks>, [[<customitems:prismarine_shard>, <customitems:prismarine_shard>, <customitems:prismarine_shard>], [<customitems:prismarine_shard>, <customitems:prismarine_shard>, <customitems:prismarine_shard>], [<customitems:prismarine_shard>, <customitems:prismarine_shard>, <customitems:prismarine_shard>]]);
recipes.addShaped(<customitems:prismarine>, [[<customitems:prismarine_shard>, <customitems:prismarine_shard>], [<customitems:prismarine_shard>, <customitems:prismarine_shard>]]);
recipes.addShaped(<customitems:red_sandstone_slab> * 6, [[<customitems:red_sandstone>, <customitems:red_sandstone>, <customitems:red_sandstone>]]);
recipes.addShaped(<customitems:red_sandstone_stairs> * 4, [[<customitems:red_sandstone>, null, null], [<customitems:red_sandstone>, <customitems:red_sandstone>, null], [<customitems:red_sandstone>, <customitems:red_sandstone>, <customitems:red_sandstone>]]);
recipes.addShaped(<customitems:chiseled_red_sandstone>, [[<customitems:red_sandstone_slab>], [<customitems:red_sandstone_slab>]]);
recipes.addShaped(<customitems:smooth_red_sandstone> * 4, [[<customitems:red_sandstone>, <customitems:red_sandstone>], [<customitems:red_sandstone>, <customitems:red_sandstone>]]);
recipes.addShaped(<customitems:red_sandstone>, [[<minecraft:sand:1>, <minecraft:sand:1>], [<minecraft:sand:1>, <minecraft:sand:1>]]);

